0	0400	C1KampS			
1	0400	C1KampC			
2	0000	C1KbiasS			
3	0000	C1KbiasC			
4	0000	C1fbias			
5	0000	C1ExPhShft			
6	0000	C1ExoStngs			
7	2cec	C1EXInc			
8	bb3e	C1Amp_th			
9	0810	C1InputStngs			
10	012c	C1Lock_th			
11	0000	C1Zero			
12	9eff	C1Mask			
13	0004	C1KonturStngs			
14	00e2	C1ResCntrl			
15	ffff	C1Vcnt_bound			
16	0000	C1Coord			
17	1000	C1CoordHB			
18	0000	C1AdcS			
19	0000	C1AdcC			
20	0000	C1OutS			
21	0000	C1VirtualS			
22	0000	C1Err_metric			
23	0008	C1Amp_metric			
24	0000	C1Vel			
25	0000	C1VelHB			
26	0000	C1PhiS			
27	0000	C1PhiC			
28	0000	C1OutC			
29	0000	C1VirtualC			
30	8000	C1Stat			
31	0000	C1Pole_addi			
32	0400	C2KampS			
33	0400	C2KampC			
34	0000	C2KbiasS			
35	0000	C2KbiasC			
36	0000	C2fbias			
37	0000	C2ExPhShft			
38	0000	C2ExoStngs			
39	2cec	C2EXInc			
40	bb3e	C2Amp_th			
41	0810	C2InputStngs			
42	012c	C2Lock_th			
43	0000	C2Zero			
44	9eff	C2Mask			
45	0004	C2KonturStngs			
46	00e2	C2ResCntrl			
47	ffff	C2Vcnt_bound			
48	0000	C2Coord			
49	1000	C2CoordHB			
50	0000	C2AdcS			
51	0000	C2AdcC			
52	0000	C2OutS			
53	0000	C2VirtualS			
54	0000	C2Err_metric			
55	0008	C2Amp_metric			
56	0000	C2Vel			
57	0000	C2VelHB			
58	0000	C2PhiS			
59	0000	C2PhiC			
60	0000	C2OutC			
61	0000	C2VirtualC			
62	8000	C2Stat			
63	0000	C2Pole_addi			
64	0000	IC_addr			
65	0300	ADC_config			
66	001f	Mask_Stat			
67	0000	Flags_delay			
68	0000	WR_lock			
69	0001	CMP_lth			
70	0000	AFE_config			
71	80c0	Mode_config			
72	07df	NOCLK_stat			
73	0000	SPI_req			
74	0000	alive_cnt			
75	001b	Stat_main			
76	0000	Dcpu1LB			
77	0000	Dcpu1HB			
78	0000	Dcpu2LB			
79	0000	Dcpu2HB			
80	0080	PLL_config			
81	0004	INIT_conf			
82	0008	UOTP_ctrl			
83	0000	BUS_addr			
84	0000	BOTP_addr			
85	0000	BOTP_data			
86	0003	BOTP_ctrl			
87	0000	BOTP_out			
88	0000	RegF1			
89	0000	RegF2			
90	0000	RegF3			
91				
92	0000	P1BG_ctrl			
93	0000	P1BG_data			
94	0000	P2BG_ctrl			
95	0000	P2BG_data			
