# ad3s

./: LICENSE  README.md
ad3s_prog_esp32/: .gitignore  CMakeLists.txt  README.md  sdkconfig  sdkconfig.defaults
ad3s_prog_esp32/main/: CMakeLists.txt  Kconfig.projbuild  ad3s_types.hpp  command_handler.hpp  console_handler.cpp  console_handler.hpp  encoder_pcnt.hpp  esp32_dma_spi_master.hpp  idf_component.yml  led_util.cpp  led_util.hpp  main.cpp  spi_maker.cpp  spi_maker.hpp  usb_cdc.cpp  usb_cdc.hpp
workstation4ad3s/: .gitignore  PROG_BOTP_SPI_WRITE.md  README.md  build.number  default_config.properties  pom.xml
workstation4ad3s/src/main/java/ru/dcsoyuz/ad3s/: MainModern.java
workstation4ad3s/src/main/java/ru/dcsoyuz/ad3s/config/: ConfCpuDebugProp.java  ConfProp.java  FactoryCrypto.java  GraphViewProp.java  WorkstationConfig.java
workstation4ad3s/src/main/java/ru/dcsoyuz/ad3s/form/: AppFrame.java  AppFrameHelper.java  BlueSplitPaneUI.java  CustomOutputStream.java  DockablePanel.java  EXIncPanel.java  GridBagHelper.java  Icons.java  MenuBar.java  RegPanel.java
workstation4ad3s/src/main/java/ru/dcsoyuz/ad3s/form/editor/: AboutDialog.java  AsmEditor.java  BatchWriterPanel.java  BreakpointTextLineNumber.java  ConnectPanel.java  EditorTabbedPane.java  FileChangeMonitor.java  FileEditorPanel.java  FileEditorState.java  IAppFrameEventListener.java  IDataEditorListener.java  ILongProcessEventListener.java  IMemoryEventListener.java  IModelEditorEventListener.java  IParserEventListener.java  MemoryEditor.java  MemoryEditor.java.rej  SearchDialog.java  TextLineNumber.java  TextPane.java  UnderlineHighlighter.java  WordSearcher.java
workstation4ad3s/src/main/java/ru/dcsoyuz/ad3s/form/editor/table/: ExcelAdapter.java
workstation4ad3s/src/main/java/ru/dcsoyuz/ad3s/form/terminal/: Ad3sFace.java  CpuDebugPanel.java  DebugCpuRegs.java  DebuggerView.java  EncoderView.java  FloatHelper.java  GraphView.java  GraphicsHelper.java  HTMLViewer.java  HandTapView.java  HandValueSetting.java  IGraphViewListener.java  Indicator.java  ParallelSpiView.java  PathEditor.java  RecordView.java  SelGraphDataContainer.java  StatusIndicator.java
workstation4ad3s/src/main/java/ru/dcsoyuz/ad3s/form/tree/: CheckBoxListElement.java  CheckBoxTree.java  TreeViewPane.java
workstation4ad3s/src/main/java/ru/dcsoyuz/ad3s/model/: Model.java
workstation4ad3s/src/main/java/ru/dcsoyuz/ad3s/model/editor/: EditorModel.java  FileHelper.java  OutputCodes.java  TreeViewModel.java
workstation4ad3s/src/main/java/ru/dcsoyuz/ad3s/model/fpga/Terminal/: DataRamWord.java  Phase.java
workstation4ad3s/src/main/java/ru/dcsoyuz/ad3s/model/fpga/parser/: AsmParser.java  BlockCode.java  CommandGroup.java  CpuCommand.java  FileType.java  ModeAttrFile.java  ParserModel.java  Variable.java
workstation4ad3s/src/main/java/ru/dcsoyuz/ad3s/model/fpga/registers/: AddrCpuHand.java  AddrDef.java  FieldValueType.java  IAllRegAddr.java  IReg.java  IRegField.java  RegBitHolder.java  RegFieldTableData.java  RegType.java  RegValueType.java
workstation4ad3s/src/main/java/ru/dcsoyuz/ad3s/model/uart/: BldcSerialModel.java  MemoryModel.java  PacketHelper.java  RecordModel.java  RunnerView.java  UartModel.java
workstation4ad3s/src/main/java/ru/dcsoyuz/ad3s/model/uart/ic/: McuCommand.java  PacketIcHelper.java  PacketToIc.java
workstation4ad3s/src/main/resources/: simplelogger.properties  version.properties
workstation4ad3s/src/main/resources/detector_asm/: base_ram.hex  base_ram.txt  cpu1_com.asm  cpu1_data.hex  cpu1_ram.txt  mode.config
workstation4ad3s/src/main/resources/dma_asm/: base_ram.hex  base_ram.txt  cpu1_com.asm  cpu1_data.hex  cpu1_ram.txt  cpu2_data.hex  cpu2_ram.txt
workstation4ad3s/src/main/resources/handtap_asm/: base_ram.hex  base_ram.txt  cpu1_com.asm  cpu1_data.hex  rom_BOTP.hex
workstation4ad3s/src/main/resources/matlab/: plot_wave_data.m
workstation4ad3s/src/main/resources/user_asm/: base_ram.hex  base_ram.txt  cpu1_ram.txt  cpu2_com.asm  cpu2_data.hex  cpu2_ram.txt  rom_BOTP.hex
workstation4ad3s/src/registers/java/ru/dcsoyuz/ad3s/model/fpga/registers/: AllRegAddr.java  FactoryGate.java  RegField.java  Regs.java
workstation4ad3s/src/test/java/ru/dcsoyuz/ad3s/config/: ConfPropTest.java
workstation4ad3s/src/test/java/ru/dcsoyuz/ad3s/model/fpga/registers/: AllRegAddrTest.java
workstation4ad3s/src/test/java/ru/dcsoyuz/ad3s/model/uart/: PacketHelperTest.java
