# ============================================================================
# sdkconfig.defaults — настройки проекта ad3s_prog_esp32
# ----------------------------------------------------------------------------
# Эти значения применяются автоматически при `idf.py set-target esp32s3`,
# `fullclean`+`reconfigure`, смене версии ESP-IDF или свежем клоне — их НЕ нужно
# выставлять вручную в menuconfig. Локальный файл `sdkconfig` может
# перегенерироваться из этих дефолтов; правьте проектные значения здесь.
# ============================================================================

# --- TinyUSB CDC: виртуальный COM-порт для связи с Workstation4ad3s -----------
# Без CONFIG_TINYUSB_CDC_ENABLED=y прошивка НЕ собирается: usb_cdc.cpp/hpp
# используют CDC ACM API и CONFIG_TINYUSB_CDC_RX_BUFSIZE. По умолчанию в
# компоненте esp_tinyusb эта опция ВЫКЛЮЧЕНА (default n), поэтому фиксируем тут.
CONFIG_TINYUSB_CDC_ENABLED=y
CONFIG_TINYUSB_CDC_COUNT=1
CONFIG_TINYUSB_CDC_RX_BUFSIZE=2048
CONFIG_TINYUSB_CDC_TX_BUFSIZE=4096
CONFIG_TINYUSB_CDC_EP_BUFSIZE=2048
