0		com.asm			
1		com.asm			
2		com.asm			
3		com.asm			
4		com.asm			
5		com.asm			
6		com.asm			
7		com.asm			
8		com.asm			
9		com.asm			
10		com.asm			
11		com.asm			
12		com.asm			
13		com.asm			
14		com.asm			
15		com.asm			
16		com.asm			
17		com.asm			
18		com.asm			
19		com.asm			
20		com.asm			
21		com.asm			
22		com.asm			
23		com.asm			
24		com.asm			
25		com.asm			
26		com.asm			
27		com.asm			
28		com.asm			
29		com.asm			
30		com.asm			
31		com.asm			
32		com.asm			
33		com.asm			
34		com.asm			
35		com.asm			
36		com.asm			
37		com.asm			
38		com.asm			
39		com.asm			
40		com.asm			
41		com.asm			
42		com.asm			
43		com.asm			
44		com.asm			
45		com.asm			
46		com.asm			
47		com.asm			
48		com.asm			
49		com.asm			
50		com.asm			
51		com.asm			
52		com.asm			
53		com.asm			
54		com.asm			
55		com.asm			
56		com.asm			
57		com.asm			
58		com.asm			
59		com.asm			
60		com.asm			
61		com.asm			
62		com.asm			
63		com.asm			
64		com.asm/ram.txt			
65		com.asm/ram.txt			
66		com.asm/ram.txt			
67		com.asm/ram.txt			
68		com.asm/ram.txt			
69		com.asm/ram.txt			
70		com.asm/ram.txt			
71		com.asm/ram.txt			
72		com.asm/ram.txt			
73		com.asm/ram.txt			
74		com.asm/ram.txt			
75		com.asm/ram.txt			
76		com.asm/ram.txt			
77		com.asm/ram.txt			
78		com.asm/ram.txt			
79		com.asm/ram.txt			
80		com.asm/ram.txt			
81		com.asm/ram.txt			
82		com.asm/ram.txt			
83		com.asm/ram.txt			
84		com.asm/ram.txt			
85		com.asm/ram.txt			
86		com.asm/ram.txt			
87		com.asm/ram.txt			
88		com.asm/ram.txt			
89		com.asm/ram.txt			
90		com.asm/ram.txt			
91		com.asm/ram.txt			
92		com.asm/ram.txt			
93		com.asm/ram.txt			
94		com.asm/ram.txt			
95		com.asm/ram.txt			
96		com.asm/ram.txt			
97		com.asm/ram.txt			
98		com.asm/ram.txt			
99		com.asm/ram.txt			
100		com.asm/ram.txt			
101		com.asm/ram.txt			
102		com.asm/ram.txt			
103		com.asm/ram.txt			
104		com.asm/ram.txt			
105		com.asm/ram.txt			
106		com.asm/ram.txt			
107		com.asm/ram.txt			
108		com.asm/ram.txt			
109		com.asm/ram.txt			
110		com.asm/ram.txt			
111		com.asm/ram.txt			
112		com.asm/ram.txt			
113		com.asm/ram.txt			
114		com.asm/ram.txt			
115		com.asm/ram.txt			
116		com.asm/ram.txt			
117		com.asm/ram.txt			
118		com.asm/ram.txt			
119		com.asm/ram.txt			
120		com.asm/ram.txt			
121		com.asm/ram.txt			
122		com.asm/ram.txt			
123		com.asm/ram.txt			
124		com.asm/ram.txt			
125		com.asm/ram.txt			
126		com.asm/ram.txt			
127		com.asm/ram.txt			
128	0000	com.asm/ram.txt	KDM_00_L		rom
129	0FC0	com.asm/ram.txt	KDM_00_H		rom
130	0000	com.asm/ram.txt	KDA_00_L		rom
131	03D4	com.asm/ram.txt	KDA_00_H		rom
132	0000	com.asm/ram.txt	KDM_01_L		rom
133	2FE0	com.asm/ram.txt	KDM_01_H		rom
134	0000	com.asm/ram.txt	KDA_01_L		rom
135	03D4	com.asm/ram.txt	KDA_01_H		rom
136	0000	com.asm/ram.txt	KDM_02_L		rom
137	0F80	com.asm/ram.txt	KDM_02_H		rom
138	0000	com.asm/ram.txt	KDA_02_L		rom
139	03C0	com.asm/ram.txt	KDA_02_H		rom
140	0000	com.asm/ram.txt	KDM_10_L		rom
141	1088	com.asm/ram.txt	KDM_10_H		rom
142	0000	com.asm/ram.txt	KDA_10_L		rom
143	2000	com.asm/ram.txt	KDA_10_H		rom
144	0000	com.asm/ram.txt	KDM_11_L		rom
145	309C	com.asm/ram.txt	KDM_11_H		rom
146	0000		KDA_11_L		rom
147	22E0		KDA_11_H		rom
148	0000		KDM_12_L		rom
149	1020		KDM_12_H		rom
150	0000		KDA_12_L		rom
151	22E0		KDA_12_H		rom
152	0000		KDM_20_L		rom
153	1090		KDM_20_H		rom
154	0000		KDA_20_L		rom
155	2000		KDA_20_H		rom
156	0000		KDM_21_L		rom
157	30A0		KDM_21_H		rom
158	0000		KDA_21_L		rom
159	2280		KDA_21_H		rom
160	0000		KDM_22_L		rom
161	1020		KDM_22_H		rom
162	0000		KDA_22_L		rom
163	2280		KDA_22_H		rom
164					rom
165					rom
166	2		num_k		rom
167	0000		koef1d16_L		rom
168	0DC0		koef1d16_H 		rom
169	3FFF		MASK_N27B_L		rom
170	2FFF		MASK_N27B_H		rom
171					rom
172	0000		MASK_27B_L		rom
173	1000		MASK_27B_H		rom
174					rom
175					rom
176	1ae3		EXTCPU_0		rom
177	0474		EXTCPU_1		rom
178	0002		EXTCPU_2		rom
179	0000		EXTCPU_3		rom
180	0		EXTCPU_4		rom
181	FF		EXTCPU_5		rom
182	AA		EXTCPU_6		rom
183	BB		EXTCPU_7		rom
184			FIRMWARE_0		rom
185			FIRMWARE_1		rom
186			FIRMWARE_2		rom
187			FIRMWARE_3		rom
188			FIRMWARE_4		rom
189			FIRMWARE_5		rom
190			FIRMWARE_6		rom
191			FIRMWARE_7		rom
192					rom
193					rom
194					rom
195					rom
196					rom
197					rom
198					rom
199					rom
200					rom
201					rom
202					rom
203					rom
204					rom
205					rom
206					rom
207					rom
208					rom
209					rom
210					rom
211					rom
212					rom
213					rom
214					rom
215					rom
216					rom
217					rom
218					rom
219					rom
220	0000		BUFFER_27B_L		rom
221	0000		BUFFER_27B_H		rom
222			SQ0_0		rom
223			SQ0_1		rom
224			SQ0_2		rom
225			SQ0_3		rom
226			SQ1_0		rom
227			SQ1_1		rom
228			SQ1_2		rom
229			SQ1_3		rom
230			SQ2_0		rom
231			SQ2_1		
232			SQ2_2		
233			SQ2_3		
234				YM_L_0	
235				YM_H_0	
236				YM_L_1	
237				YM_H_1	
238				YM_L_2	
239				YM_H_2	
240			EXT_CPU_ANG_L	RES_ANGLE_L	
241			EXT_CPU_ANG_H	RES_ANGLE_H	
242					
243					
244					
245					
246					
247					
248			FIRMWARE1_ANG_L	SPI_COORD_L	
249			FIRMWARE1_ANG_H	SPI_COORD_H	
250			FIRMWARE2_ANG_L 	SPI_VEL_L	
251			FIRMWARE2_ANG_H 	SPI_VEL_H	
252				ANGLE_GO_L	
253				ANGLE_GO_H	
254			FIRMWARE1_SIN		
255			FIRMWARE1_COS		
256	AA			BUF_L_0	
257	BB			BUF_H_0	
258				BUF_L_1	
259				BUF_H_1	
260				BUF_L_2	
261				BUF_H_2	
262				BUF_L_3	
263				BUF_H_3	
264				BUF_L_4	
265				BUF_H_4	
266				BUF_L_5	
267				BUF_H_5	
268				BUF_L_6	
269				BUF_H_6	
270				BUF_L_7	
271				BUF_H_7	
272				BUF_L_8	
273				BUF_H_8	
274				BUF_L_9	
275				BUF_H_9	
276				BUF_L_10	
277				BUF_H_10	
278				BUF_L_11	
279				BUF_H_11	
280				BUF_L_12	
281				BUF_H_12	
282				BUF_L_13	
283				BUF_H_13	
284				BUF_L_14	
285				BUF_H_14	
286				BUF_L_15	
287				BUF_H_15	
288				BUF_L_16	
289				BUF_H_16	
290				BUF_L_17	
291				BUF_H_17	
292				BUF_L_18	
293				BUF_H_18	
294				BUF_L_19	
295				BUF_H_19	
296				BUF_L_20	
297				BUF_H_20	
298				BUF_L_21	
299				BUF_H_21	
300				BUF_L_22	
301				BUF_H_22	
302				BUF_L_23	
303				BUF_H_23	
304				BUF_L_24	
305				BUF_H_24	
306				BUF_L_25	
307				BUF_H_25	
308				BUF_L_26	
309				BUF_H_26	
310				BUF_L_27	
311				BUF_H_27	
312				BUF_L_28	
313				BUF_H_28	
314				BUF_L_29	
315				BUF_H_29	
316				BUF_L_30	
317				BUF_H_30	
318				BUF_L_31	
319				BUF_H_31	
320	CCCC	BUF_L_32			
321		BUF_H_32			
322		BUF_L_33			
323		BUF_H_33			
324		BUF_L_34			
325		BUF_H_34			
326		BUF_L_35			
327		BUF_H_35			
328		BUF_L_36			
329		BUF_H_36			
330		BUF_L_37			
331		BUF_H_37			
332		BUF_L_38			
333		BUF_H_38			
334		BUF_L_39			
335		BUF_H_39			
336		BUF_L_40			
337		BUF_H_40			
338		BUF_L_41			
339		BUF_H_41			
340		BUF_L_42			
341		BUF_H_42			
342		BUF_L_43			
343		BUF_H_43			
344		BUF_L_44			
345		BUF_H_44			
346		BUF_L_45			
347		BUF_H_45			
348		BUF_L_46			
349		BUF_H_46			
350		BUF_L_47			
351		BUF_H_47			
352		BUF_L_48			
353		BUF_H_48			
354		BUF_L_49			
355		BUF_H_49			
356		BUF_L_50			
357		BUF_H_50			
358		BUF_L_51			
359		BUF_H_51			
360		BUF_L_52			
361		BUF_H_52			
362		BUF_L_53			
363		BUF_H_53			
364		BUF_L_54			
365		BUF_H_54			
366		BUF_L_55			
367		BUF_H_55			
368		BUF_L_56			
369		BUF_H_56			
370		BUF_L_57			
371		BUF_H_57			
372		BUF_L_58			
373		BUF_H_58			
374		BUF_L_59			
375		BUF_H_59			
376		BUF_L_60			
377		BUF_H_60			
378		BUF_L_61			
379		BUF_H_61			
380		BUF_L_62			
381		BUF_H_62			
382		BUF_L_63			
383		BUF_H_63			
384					
385					
386					
387					
388					
389					
390					
391					
392					
393					
394					
395					
396					
397					
398					
399					
400					
401					
402					
403					
404					
405					
406					
407					
408					
409					
410					
411					
412					
413					
414					
415					
416					
417					
418					
419					
420					
421					
422					
423					
424					
425					
426					
427					
428					
429					
430					
431					
432					
433					
434					
435					
436					
437					
438					
439					
440					
441					
442					
443					
444					
445					
446					
447					
448					
449					
450					
451					
452					
453					
454					
455					
456					
457					
458					
459					
460					
461					
462					
463					
464					
465					
466					
467					
468					
469					
470					
471					
472					
473					
474					
475					
476					
477					
478					
479					
480					
481					
482					
483					
484					
485					
486					
487					
488					
489					
490					
491					
492					
493					
494					
495					
496					
497					
498					
499					
500					
501					
502					
503					
504					
505					
506					
507					
508					
509					
510					
511					
