0	0400	C1KampS			
1	0400	C1KampC			
2	0000	C1KbiasS			
3	0000	C1KbiasC			
4	0000	C1fbias			
5	0000	C1ExPhShft			
6	0800	C1ExoStngs			
7	2cec	C1EXInc			
8	bb3e	C1Amp_th			
9	091a	C1InputStngs			
10	012c	C1Lock_th			
11	0000	C1Zero			
12	9eff	C1Mask			
13	0004	C1KonturStngs			
14	00e2	C1ResCntrl			
15	ffff	C1Vcnt_bound			
16	156f	C1Coord			
17	0000	C1CoordHB			
18	0ac0	C1AdcS			
19	0a65	C1AdcC			
20	803d	C1OutS			
21	0068	C1VirtualS			
22	fff6	C1Err_metric			
23	01d7	C1Amp_metric			
24	fffc	C1Vel			
25	0fff	C1VelHB			
26	4809	C1PhiS			
27	0375	C1PhiC			
28	8a00	C1OutC			
29	0261	C1VirtualC			
30	0020	C1Stat			
31	0000	C1Pole_addi			
32	0400	C2KampS			
33	0400	C2KampC			
34	0000	C2KbiasS			
35	0000	C2KbiasC			
36	0000	C2fbias			
37	0000	C2ExPhShft			
38	0800	C2ExoStngs			
39	2cec	C2EXInc			
40	bb3e	C2Amp_th			
41	0d10	C2InputStngs			
42	012c	C2Lock_th			
43	0000	C2Zero			
44	9eff	C2Mask			
45	0004	C2KonturStngs			
46	00e2	C2ResCntrl			
47	ffff	C2Vcnt_bound			
48	156f	C2Coord			
49	0000	C2CoordHB			
50	f71b	C2AdcS			
51	0fee	C2AdcC			
52	81e2	C2OutS			
53	0046	C2VirtualS			
54	fff9	C2Err_metric			
55	01c3	C2Amp_metric			
56	0001	C2Vel			
57	0000	C2VelHB			
58	8808	C2PhiS			
59	0375	C2PhiC			
60	753d	C2OutC			
61	0cf7	C2VirtualC			
62	0020	C2Stat			
63	0000	C2Pole_addi			
64	0000	IC_addr			
65	1300	ADC_config			
66	001f	Mask_Stat			
67	0000	Flags_delay			
68	0000	WR_lock			
69	0000	CMP_lth			
70	000b	AFE_config			
71	dec0	Mode_config			
72	01df	NOCLK_stat			
73	c120	SPI_req			
74	0035	alive_cnt			
75	0003	Stat_main			
76	0040	Dcpu1LB			
77	0000	Dcpu1HB			
78	0000	Dcpu2LB			
79	0000	Dcpu2HB			
80	0000	PLL_config			
81	0000	INIT_conf			
82	0008	UOTP_ctrl			
83	0000	BUS_addr			
84	0000	BOTP_addr			
85	0000	BOTP_data			
86	0003	BOTP_ctrl			
87	0000	BOTP_out			
88	6840	RegF1			
89	0000	RegF2			
90	0000	RegF3			
91				
92	0000	P1BG_ctrl			
93	0000	P1BG_data			
94	0000	P2BG_ctrl			
95	0000	P2BG_data			
