0	0400	C1KampS			
1	0400	C1KampC			
2	0000	C1KbiasS			
3	0000	C1KbiasC			
4	0000	C1fbias			
5	0000	C1ExPhShft			
6	043e	C1ExoStngs			
7	0020	C1EXInc			
8	bb3e	C1Amp_th			
9	0016	C1InputStngs			
10	012c	C1Lock_th			
11	0000	C1Zero			
12	9eff	C1Mask			
13	0004	C1KonturStngs			
14	00e2	C1ResCntrl			
15	ffff	C1Vcnt_bound			
16	0000	C1Coord			
17	0000	C1CoordHB			
18	2740	C1AdcS			
19	00a8	C1AdcC			
20	4000	C1OutS			
21	0000	C1VirtualS			
22	0000	C1Err_metric			
23	0028	C1Amp_metric			
24	0000	C1Vel			
25	0000	C1VelHB			
26	c000	C1PhiS			
27	03ff	C1PhiC			
28	0121	C1OutC			
29	03fd	C1VirtualC			
30	0020	C1Stat			
31	0000	C1Pole_addi			
32	0400	C2KampS			
33	0400	C2KampC			
34	0000	C2KbiasS			
35	0000	C2KbiasC			
36	0000	C2fbias			
37	0000	C2ExPhShft			
38	043e	C2ExoStngs			
39	021e	C2EXInc			
40	bb3e	C2Amp_th			
41	0816	C2InputStngs			
42	012c	C2Lock_th			
43	0000	C2Zero			
44	9eff	C2Mask			
45	0004	C2KonturStngs			
46	00e2	C2ResCntrl			
47	ffff	C2Vcnt_bound			
48	15eb	C2Coord			
49	0000	C2CoordHB			
50	ea52	C2AdcS			
51	0e80	C2AdcC			
52	ca2e	C2OutS			
53	039d	C2VirtualS			
54	f9dd	C2Err_metric			
55	017a	C2Amp_metric			
56	ff90	C2Vel			
57	0fff	C2VelHB			
58	f151	C2PhiS			
59	0e68	C2PhiC			
60	3bae	C2OutC			
61	0e78	C2VirtualC			
62	8020	C2Stat			
63	0000	C2Pole_addi			
64	0000	IC_addr			
65	0300	ADC_config			
66	001f	Mask_Stat			
67	0000	Flags_delay			
68	0000	WR_lock			
69	0000	CMP_lth			
70	0019	AFE_config			
71	dfc0	Mode_config			
72	01df	NOCLK_stat			
73	c120	SPI_req			
74	1f83	alive_cnt			
75	0007	Stat_main			
76	0001	Dcpu1LB			
77	0000	Dcpu1HB			
78	0000	Dcpu2LB			
79	0000	Dcpu2HB			
80	0000	PLL_config			
81	0000	INIT_conf			
82	0008	UOTP_ctrl			
83	0000	BUS_addr			
84	0000	BOTP_addr			
85	0000	BOTP_data			
86	0003	BOTP_ctrl			
87	1000	BOTP_out			
88	0000	REFP_conf			
89	0000	CURB_conf			
90	0000	FOTP_ctrl			
91				
92	0000	P1BG_ctrl			
93	0000	P1BG_data			
94	0000	P2BG_ctrl			
95	0000	P2BG_data			
